{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "sensor.home_assistant_operating_system_version",
                "config_entry_id": "f23a9d55b433726a3020ff0d9d139632",
                "device_id": "9618bd29519a0d64ea984742cf998a78",
                "area_id": null,
                "unique_id": "home_assistant_os_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_assistant_operating_system_newest_version",
                "config_entry_id": "f23a9d55b433726a3020ff0d9d139632",
                "device_id": "9618bd29519a0d64ea984742cf998a78",
                "area_id": null,
                "unique_id": "home_assistant_os_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.home_assistant_operating_system_update_available",
                "config_entry_id": "f23a9d55b433726a3020ff0d9d139632",
                "device_id": "9618bd29519a0d64ea984742cf998a78",
                "area_id": null,
                "unique_id": "home_assistant_os_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.dongjin",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "dongjin",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "dongjin",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "b2edcacc77d16b1279ac1a14c5eab710",
                "device_id": "d4c49bf4b17d4a7fb46bf20c80d51161",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "b2edcacc77d16b1279ac1a14c5eab710",
                "device_id": "d4c49bf4b17d4a7fb46bf20c80d51161",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.rpi_power_status",
                "config_entry_id": "bcab1d2a251528e2e6255fcabf15ace8",
                "device_id": null,
                "area_id": null,
                "unique_id": "rpi_power",
                "platform": "rpi_power",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "problem",
                "unit_of_measurement": null,
                "original_name": "RPi Power status",
                "original_icon": "mdi:raspberry-pi"
            },
            {
                "entity_id": "sensor.mosquitto_broker_version",
                "config_entry_id": "f23a9d55b433726a3020ff0d9d139632",
                "device_id": "32198a196679bf7a873c7c55060149e7",
                "area_id": null,
                "unique_id": "core_mosquitto_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mosquitto broker: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.file_editor_version",
                "config_entry_id": "f23a9d55b433726a3020ff0d9d139632",
                "device_id": "c22725c51b40be5301de3d3ed802011d",
                "area_id": null,
                "unique_id": "core_configurator_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "File editor: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.zigbee2mqtt_version",
                "config_entry_id": "f23a9d55b433726a3020ff0d9d139632",
                "device_id": "9c6b5c6a577429c7cc6a66e853f98c28",
                "area_id": null,
                "unique_id": "7ad98f9c_zigbee2mqtt_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Zigbee2mqtt: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.mosquitto_broker_newest_version",
                "config_entry_id": "f23a9d55b433726a3020ff0d9d139632",
                "device_id": "32198a196679bf7a873c7c55060149e7",
                "area_id": null,
                "unique_id": "core_mosquitto_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mosquitto broker: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.file_editor_newest_version",
                "config_entry_id": "f23a9d55b433726a3020ff0d9d139632",
                "device_id": "c22725c51b40be5301de3d3ed802011d",
                "area_id": null,
                "unique_id": "core_configurator_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "File editor: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.zigbee2mqtt_newest_version",
                "config_entry_id": "f23a9d55b433726a3020ff0d9d139632",
                "device_id": "9c6b5c6a577429c7cc6a66e853f98c28",
                "area_id": null,
                "unique_id": "7ad98f9c_zigbee2mqtt_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Zigbee2mqtt: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.mosquitto_broker_update_available",
                "config_entry_id": "f23a9d55b433726a3020ff0d9d139632",
                "device_id": "32198a196679bf7a873c7c55060149e7",
                "area_id": null,
                "unique_id": "core_mosquitto_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mosquitto broker: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.file_editor_update_available",
                "config_entry_id": "f23a9d55b433726a3020ff0d9d139632",
                "device_id": "c22725c51b40be5301de3d3ed802011d",
                "area_id": null,
                "unique_id": "core_configurator_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "File editor: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.zigbee2mqtt_update_available",
                "config_entry_id": "f23a9d55b433726a3020ff0d9d139632",
                "device_id": "9c6b5c6a577429c7cc6a66e853f98c28",
                "area_id": null,
                "unique_id": "7ad98f9c_zigbee2mqtt_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Zigbee2mqtt: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "sensor.0x00158d0006d0bf83_battery",
                "config_entry_id": "1e8e981bb1b60749b715033ad366ec1b",
                "device_id": "74383e7a19bb49a0b24167e99e1abfc8",
                "area_id": null,
                "unique_id": "0x00158d0006d0bf83_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "0x00158d0006d0bf83 battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.0x00158d0006d0bf83_action",
                "config_entry_id": "1e8e981bb1b60749b715033ad366ec1b",
                "device_id": "74383e7a19bb49a0b24167e99e1abfc8",
                "area_id": null,
                "unique_id": "0x00158d0006d0bf83_action_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "0x00158d0006d0bf83 action",
                "original_icon": "mdi:gesture-double-tap"
            },
            {
                "entity_id": "sensor.0x00158d0006d0bf83_strength",
                "config_entry_id": "1e8e981bb1b60749b715033ad366ec1b",
                "device_id": "74383e7a19bb49a0b24167e99e1abfc8",
                "area_id": null,
                "unique_id": "0x00158d0006d0bf83_strength_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "0x00158d0006d0bf83 strength",
                "original_icon": null
            },
            {
                "entity_id": "sensor.0x00158d0006d0bf83_sensitivity",
                "config_entry_id": "1e8e981bb1b60749b715033ad366ec1b",
                "device_id": "74383e7a19bb49a0b24167e99e1abfc8",
                "area_id": null,
                "unique_id": "0x00158d0006d0bf83_sensitivity_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "0x00158d0006d0bf83 sensitivity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.0x00158d0006d0bf83_voltage",
                "config_entry_id": "1e8e981bb1b60749b715033ad366ec1b",
                "device_id": "74383e7a19bb49a0b24167e99e1abfc8",
                "area_id": null,
                "unique_id": "0x00158d0006d0bf83_voltage_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "0x00158d0006d0bf83 voltage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.0x00158d0006d0bf83_linkquality",
                "config_entry_id": "1e8e981bb1b60749b715033ad366ec1b",
                "device_id": "74383e7a19bb49a0b24167e99e1abfc8",
                "area_id": null,
                "unique_id": "0x00158d0006d0bf83_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "0x00158d0006d0bf83 linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "switch.relay_sensor",
                "config_entry_id": "1e8e981bb1b60749b715033ad366ec1b",
                "device_id": "1ca50c8d7b7ac04669d6404c91c58717",
                "area_id": null,
                "unique_id": "0x00124b001b765502_switch_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_sensor",
                "original_icon": null
            },
            {
                "entity_id": "sensor.relay_sensor_linkquality",
                "config_entry_id": "1e8e981bb1b60749b715033ad366ec1b",
                "device_id": "1ca50c8d7b7ac04669d6404c91c58717",
                "area_id": null,
                "unique_id": "0x00124b001b765502_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "relay_sensor_linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "sensor.door_sensor_battery",
                "config_entry_id": "1e8e981bb1b60749b715033ad366ec1b",
                "device_id": "dc46bcdc59d92630b65f42e346eec6c3",
                "area_id": null,
                "unique_id": "0x00158d0001dff608_battery_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "door_sensor_battery",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_sensor_contact",
                "config_entry_id": "1e8e981bb1b60749b715033ad366ec1b",
                "device_id": "dc46bcdc59d92630b65f42e346eec6c3",
                "area_id": null,
                "unique_id": "0x00158d0001dff608_contact_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "door",
                "unit_of_measurement": null,
                "original_name": "door_sensor_contact",
                "original_icon": null
            },
            {
                "entity_id": "sensor.door_sensor_temperature",
                "config_entry_id": "1e8e981bb1b60749b715033ad366ec1b",
                "device_id": "dc46bcdc59d92630b65f42e346eec6c3",
                "area_id": null,
                "unique_id": "0x00158d0001dff608_temperature_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "door_sensor_temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.door_sensor_voltage",
                "config_entry_id": "1e8e981bb1b60749b715033ad366ec1b",
                "device_id": "dc46bcdc59d92630b65f42e346eec6c3",
                "area_id": null,
                "unique_id": "0x00158d0001dff608_voltage_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "door_sensor_voltage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.door_sensor_linkquality",
                "config_entry_id": "1e8e981bb1b60749b715033ad366ec1b",
                "device_id": "dc46bcdc59d92630b65f42e346eec6c3",
                "area_id": null,
                "unique_id": "0x00158d0001dff608_linkquality_zigbee2mqtt",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "lqi",
                "original_name": "door_sensor_linkquality",
                "original_icon": "mdi:signal"
            },
            {
                "entity_id": "automation.saeroun_jadonghwa",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1620801509285",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_on",
                "original_icon": null
            },
            {
                "entity_id": "automation.relay_off",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1620801557280",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "relay_off",
                "original_icon": null
            }
        ]
    }
}